osx_image: xcode8
language: objective-c
podfile: Podfile
cache: cocoapods

script: xcodebuild -workspace 'RxAlamofire/RxAlamofire.xcworkspace' -scheme 'RxAlamofire-iOS' -configuration 'Debug' -sdk iphonesimulator -destination platform='iOS Simulator',OS='10.0',name='iPhone 6s' build test
